{
  "name": "Islamku.id - Teman Ibadahmu",
  "short_name": "Islamku.id",
  "description": "Jadwal shalat, Al-Qur'an, dzikir, dan artikel Islami.",
  "lang": "id-ID",
  "dir": "ltr",
  "start_url": "./index.html#beranda",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8f3",
  "theme_color": "#f6f8f3",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
